[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\main.o
Folder=Intermediary
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\lcd.o
Folder=Intermediary
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\bargraphs.o
Folder=Intermediary
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\i2c.o
Folder=Intermediary
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\SlaveCPU.cof
Folder=Output
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File005]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\SlaveCPU.hex
Folder=Output
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=D:\!BluereachSVN\E-ZeeShift\trunk\Firmware\PIC18_firmware\SlaveCPU.map
Folder=Output
DeviceName=PIC18F44K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\MCC18\lib;D:\Program Files\Microchip\MCC18\h;C:\MCC18||$(LIBDIR)|D:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|D:\Program Files\Microchip\MCC18\lib;D:\Program Files\Microchip\MCC18;C:\MCC18\lib;C:\MCC18||
SOLK=<src>|main.c|lcd.c|bargraphs.c|i2c.c||<obj>||<lib>||<lkr>|18f44k20_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
